[dmenu]
fn = -*-lemon-medium-r-normal-*-10-*-*-*-m-*-*-1
# dmenu_command = /usr/bin/dmenu
# fn = font string
nb = #073642
nf = #93a1a1
sb = #268BD2
sf = #073642
# b =  (just set to empty value and menu will appear at the bottom
# m = number of monitor to display on
# p = Custom Prompt for the networks menu

[editor]
terminal = urxvtc
gui_if_available = True
# terminal = <name of terminal program>
# gui_if_available = <True or False>
