;;; -*- lisp-data -*-
(("/home/ftzm/.dots/") ("/home/ftzm/dev/hnefatafl/") ("/home/ftzm/undo/tyche/")
 ("/home/ftzm/") ("/home/ftzm/dev/chorewheel/")
 ("/home/ftzm/undo/lykkehjulet/") ("/home/ftzm/org/")
 ("/home/ftzm/undo/polgen/") ("/home/ftzm/undo/backend-scala/")
 ("/home/ftzm/dev/hnefatafl_rs/") ("/home/ftzm/dev/hnefatafl-rs/")
 ("/home/ftzm/dev/home-manager/") ("/home/ftzm/dev/nixpkgs/")
 ("/home/ftzm/dev/muscleup-hs/") ("/home/ftzm/undo/car-price-engine/")
 ("/home/ftzm/.dots/dotfiles/emacs/.emacs.d/straight/repos/consult/")
 ("/home/ftzm/undo/identity/") ("/home/ftzm/undo/logtrace/")
 ("/home/ftzm/dev/haskell.nix/") ("/home/ftzm/dev/blog/"))
