{
  radarr: 'linuxserver/radarr:6.1.1',
  sonarr: 'linuxserver/sonarr:4.0.17',
  lidarr: 'linuxserver/lidarr:3.1.2-nightly',
  readarr: 'linuxserver/readarr:0.4.19-nightly',
  prowlarr: 'linuxserver/prowlarr:2.4.0-nightly',
  flaresolverr: 'flaresolverr/flaresolverr:v3.4.6',
  jellyseerr: 'fallenbagel/jellyseerr:develop',
  blocky: 'spx01/blocky:latest',
  ntfy: 'binwiederhier/ntfy',
  navidrome: 'ghcr.io/navidrome/navidrome:0.61.2',
  audiobookshelf: 'advplyr/audiobookshelf:2.34.0',
  thelounge: 'thelounge/thelounge:4.4.3',
  filestash: 'machines/filestash:latest',
}
