{
  radarr: 'linuxserver/radarr:6.3.0',
  sonarr: 'linuxserver/sonarr:4.0.19',
  lidarr: 'linuxserver/lidarr:3.1.3-nightly',
  readarr: 'linuxserver/readarr:0.4.19-nightly',
  prowlarr: 'linuxserver/prowlarr:2.5.1-nightly',
  flaresolverr: 'flaresolverr/flaresolverr:v3.5.0',
  jellyseerr: 'fallenbagel/jellyseerr:develop',
  vaultwarden: 'vaultwarden/server:1.36.0',
  cloudnativeVectorchord: 'ghcr.io/tensorchord/cloudnative-vectorchord:16.9-0.4.3',
  blocky: 'spx01/blocky:latest',
  ntfy: 'binwiederhier/ntfy',
  navidrome: 'ghcr.io/navidrome/navidrome:0.61.2',
  audiobookshelf: 'advplyr/audiobookshelf:2.34.0',
  thelounge: 'thelounge/thelounge:4.5.2',
  filestash: 'machines/filestash:latest',
}
